<section class="container mx-auto py-24 px-4">
  <div class="w-full md:w-11/12 xl:w-8/12 mx-auto text-left md:text-center">
    <h1 class="text-4xl md:text-5xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Welcome to Achievery
    </h1>
    <p class="text-lg md:text-xl text-gray-600 mb-6">
      Find out what this is <%= link "about", to: Routes.page_path(@socket, :about) %>, or view the <%= link "roadmap", to: Routes.page_path(@socket, :roadmap) %>.
    </p>
  </div>
</section>
